{
    "name": "fruition-sciences/phpfw",
    "description": "The PHP MVC framework (Fruition Sciences).",
    "type": "library",
    "keywords": [
        "php",
        "framework",
        "testing"
    ],
    "homepage": "https://github.com/fruition-sciences/phpfw",
    "authors": [
        {
            "name": "Fruition sciences",
            "homepage": "https://github.com/fruition-sciences/phpfw/graphs/contributors"
        }
    ],
    
    "autoload": {
         "classmap": ["classes/", "resources/", "tools/", "tests/"],
         "files": ["classes/utils/functions.php", "classes/notification/notifications.php"]
    },
    "include-path": [
        "./"
    ],
    
    "require": {
      "aura/router": "2.0"
    },
    
    "require-dev": {
      "fruition-sciences/ZendFramework": "dev-addComposerFile",
      "phpunit/phpunit": "4.6.*",
      "sebastian/phpcpd": "2.0.*@dev",
      "phploc/phploc": "2.1.*@dev",
      "pdepend/pdepend" : "2.1.0"
    },
    
    "repositories": [
       {
           "type": "vcs",
           "url": "https://github.com/fruition-sciences/ZendFramework"
       }
    ],
        
    "config": {
        "process-timeout": 3000,
        "bin-dir": "vendor/bin/"
    }
}